-- Initial randwp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                randwp
version:             0.1.0.0
synopsis:            Get a random wallpaper from wallbase.cc
license:             GPL
license-file:        LICENSE
author:              George Semenov
maintainer:          me@gsemenov.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable randwp
  main-is:             RandWP.hs
  build-depends:       base, hxt, HandsomeSoup, random, HTTP, process, http-enumerator, http-types, bytestring
